# template-apiled-process-account-migration

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
catalog/: 21a13388-e059-4666-a53b-bb4adc9b91ed__md_message_processor__.json  HTTP_Request_Configuration1__md__io__.xml  HTTP_Request_Configuration_Source_A__md__io__.xml  HTTP_Request_Configuration_Source_B__md__io__.xml  HTTP_Request_Configuration__md__io__.xml  Salesforce__Basic_Authentication__md__io__.xml
catalog/types/: HTTP_Request_Configuration_Source_B__md__type__.xml  HTTP_Request_Configuration__md__type__.xml
src/main/api/: process-api.raml  system-api.raml
src/main/api/examples/: account_example.json
src/main/api/traits/: trait-collection.yaml
src/main/app/: mule-app.properties  mule-deploy.properties  process-api.xml
src/main/mule/: account-migration-process-api.xml
src/main/resources/: Source_A.json  application-types.xml  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: account-migration-process-api.raml  exchange.json  template-apiled-process-account-migration.raml
src/main/resources/examples/: get_accountById_example.json  get_accounts_example.json  put_account_example.json
src/main/resources/system-api/: system-api.raml
src/main/resources/system-api/traits/: trait-collection.raml
src/test/munit/: process-api-test-suite.xml  test-suite.xml
src/test/resources/: account_collection_example.json  common.properties  mule.dev.properties  mule.qa.properties
