#%RAML 1.0
title: Process API
version: v2.0

types:
  account: !include dataTypes/Account.raml
  errorResponse: !include dataTypes/ErrorResponse.raml
  successResponse: !include dataTypes/SuccessResponse.raml

traits:
  accountSearch: !include ./traits/trait-collection.raml

/migrateAccounts:
  displayName: migrateAccounts
  post:
    description: |
      Migrate accounts from A instance to B instance
    queryParameters:
      modifiedAfter:
        displayName: Only those modified after this date
        minLength: 23
        maxLength: 29
        example: 2016-03-24T14:00:00.000+01:00
    responses:
      201:
        description: Migrated
        body:
          application/json:
            example: |
              {
                "message": "Accounts were successfully migrated."
              }