# Properties to be used on the qa environment

api.basePath=
api.domain=
console.basePath=

system.api.a.domain=
system.api.a.http.port=
system.api.a.basePath=
system.api.a.protocol=

system.api.b.domain=
system.api.b.http.port=
system.api.b.basePath=
system.api.b.protocol=