# Properties to be used on the development environment

api.basePath=

system.api.a.domain=
system.api.a.http.port=
system.api.a.basePath=

system.api.b.domain=
system.api.b.http.port=
system.api.b.basePath=