#%RAML 1.0
title: System API
version: v2.0
  
types:
  account: !include ./dataTypes/Account.raml
  errorResponse: !include ./dataTypes/ErrorResponse.raml
  successResponse: !include ./dataTypes/SuccessResponse.raml

traits:
  accountSearch: !include ./traits/trait-collection.raml

/accounts:
  displayName: Accounts
  description: |
    Working with accounts:
    * Retrieving all accounts
    * Creating accounts
  get:
    description: |
      Retrieve all the Accounts.
    is: [ accountSearch ]
    queryParameters:
      name:
        displayName: The account name
        minLength: 0
        maxLength: 255
      modifiedAfter:
        displayName: Only those modified after this date
        minLength: 23
        maxLength: 29
        example: 2016-03-24T14:00:00.000+01:00
      modifiedBefore:
        displayName: Only those modified before this date
        minLength: 23
        maxLength: 29
        example: 2016-03-24T14:00:00.000+01:00
    responses:
      200:
        body:
          application/json:
            type: account[]
            example: !include ./examples/get_accounts_example.json
  post:
    description: |
      Create a new Account
    body:
      application/json:
        type: account
        example: !include ./examples/post_account_example.json
    responses:
      201:
        description: Created
        body:
          application/json:
            example: |
              {
                "id": "20a5ea46-a4ee-4542-93f4-9040a4ec078b"
                "name": "Example Company"
              }
  /{id}:
    displayName: Account ID
    description: |
      Working with accounts:
      * Retrieving specific account
      * Updating specific account
      * Deleting specific account
    uriParameters:
      id:
        type: string
        example: 20a5ea46-a4ee-4542-93f4-9040a4ec078b
        description: Represents the account unique id in form of UUID
    get:
      description: Get Account by ID
      responses:
        200:
          body:
            application/json:
              type: account
              example: !include ./examples/get_accountById_example.json
        400:
          body:
            application/json:
              type: errorResponse
              example: |
                {
                  "message": "Bad message"
                }
        404:
          body:
            application/json:
              type: errorResponse
              example: |
                {
                  "message": "Resource not found"
                }
    put:
      description: Update Account specified by ID
      body:
        application/json:
          type: account
          example: !include ./examples/put_account_example.json
      responses:
        204:
    delete:
      description: Delete Account specified by ID
      responses:
        204: