#%RAML 1.0
title: Account Migration Process API
version: v2.0
baseUri: http://localhost:8081/api

types:
  errorResponse: !include dataTypes/ErrorResponse.raml

/migrateAccounts:
  post:
    displayName: Migrate accounts 
    description: |
      Migrate accounts from A instance to B instance
    queryParameters: 
      name:
        displayName: The account name
        minLength: 0
        maxLength: 255
      modifiedAfter:
        displayName: Only those modified after this date
        minLength: 23
        maxLength: 29
        example: 2016-03-24T14:00:00.000+01:00
      modifiedBefore:
        displayName: Only those modified before this date
        minLength: 23
        maxLength: 29
        example: 2016-03-24T14:00:00.000+01:00
    responses:
      201:
        description: Migrated
        body:
          application/json:
            type: errorResponse
            example: |
              {
                "message": "Accounts were successfully migrated."
              }